spring.application.name=SearchSameComments

#database configurations

spring.datasource.url=jdbc:mysql://localhost:3306/SearchSameComments
spring.datasource.username=root
spring.datasource.password=SQL@0718
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create, update , create-update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
